spring.application.name=search
#\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013D\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD \u05B8\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0135\uFFFD\u05B7
eureka.client.serviceUrl.defaultZone=http://192.168.1.109:1001/eureka/
